DEBUG=True
SECRET_KEY=django-insecure-rx*a&v-=y6=*ufq$w^+yua=8nj8@t@l_55^--fn94&l5
EMAIL_HOST_USER=yrysbekovayba@gmail.com
EMAIL_HOST_PASSWORD=zbqm cgif skez vgog
DEFAULT_FROM_EMAIL=yrysbekovayba@gmail.com
DB_NAME=auth_drf
DB_USER=postgres
DB_PASSWORD=yrysbek88
DB_HOST=165.22.71.95
DB_PORT=5432
CSRF_TRUSTED_ORIGINS=http://aibek-backender.org.kg/
CORS_ALLOW_ALL_ORIGINS=1
ALLOWED_HOSTS=*
